@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

.body {
  font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
}

.logo {
  text-align: center;
}

.logo h1 {
  margin: 0;
  font-size: 52px;
  color: #3687c4;
}

.navigation a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #6d6e71;
  font-weight: bold;
  padding: 34px 26px;
}

.navigation li:hover a {
  color: #1faae2;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-center img {
  width: 50px;
  height: 50px;
}

.search img {
  margin: 0 13px;
  width: 25px;
  height: 25px
}

.search {
  margin: 0;
}

.search img:hover {
  filter: invert(45%) sepia(66%) saturate(2848%) hue-rotate(164deg) brightness(98%) contrast(101%)
}

.search input {
  height: 40px;
  width: 160px;
  border: none;
}

.article {
  grid-area: article;
}

.article-text {
  display: flex;
  justify-content: center;
}

.article-text-reg {
  color: #ffffff;
  font-size: 45px;
  font-weight: bold;
  line-height: 35px;
  margin-top: 265px;
}

.article-text-bold {
  text-transform: uppercase;
  font-size: 58px;
  z-index: 1;
  position: relative;
}

.article-text-decor {
  color: #bbedff;
  font-size: 90px;
}

.text {
  display: grid;
  grid-template-areas: "img caption""img articles";
  grid-template-rows: 55px;
  min-width: 520px;
  width: 100%;
  margin: 44px 0;
}

.text img {
  width: 100px;
  height: 116px;
  grid-area: img;
  padding: 0 30px;
}

.text h2 {
  margin: 0;
  padding-top: 20px;
  height: 54px;
}

.text p {
  text-align: justify;
}

@media only screen and (min-width: 1346px) {
  body {
    display: flex;
    justify-content: center;
  }

  .main-box {
    max-width: 2000px;
    display: grid;
    grid-template-areas: "header header""nav search""article article""footer footer";
    grid-template-columns: 2fr 1fr;
  }

  .flex-center-desk {
    display: flex;
    align-items: center;
  }

  .header {
    grid-area: header;
    justify-content: space-around;
    height: 210px;
  }

  .logo {
    background-image: url(img/logo.png);
    width: 400px;
    height: 90px;
    justify-content: center;
  }

  .navigation {
    grid-area: nav;
    background-color: #ffffff;
    border-top: 1px #eceef4 solid;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }

  .navigation ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    margin: 0 90px;
  }

  .navigation li {
    list-style-type: none;
    border-left: 1px #eceef4 solid;
    margin: 1px 0;
  }

  .navigation li:hover {
    background-image: url(img/active.png);
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .navigation li:first-child {
    border-left: none;
  }

  .contact-btns {
    width: 225px;
    margin: 66px 0 7px 0;
  }

  .contact-btns img {
    margin: 0 20px;
  }

  .contact-btns-item {
    position: relative;
    border-right: 1px solid #bcbec3;
  }

  .contact-btns-item:last-of-type {
    border-right: none;
  }

  .contact-btns-hint {
    display: none;
  }

  .contact-btns-item:hover .contact-btns-hint {
    display: inline-block;
    position: absolute;
    width: 225px;
    height: 55px;
    border: 2px solid #d4d4d5;
    border-radius: 8px;
    top: -90px;
    left: -78px;
  }

  .contact-btns-item:hover img {
    filter: invert(45%) sepia(66%) saturate(2848%) hue-rotate(164deg) brightness(98%) contrast(101%)
  }

  .contact-btns-hint::before {
    content: "";
    border: 17px rgba(1, 1, 1, 0) solid;
    position: absolute;
    border-top-color: white;
    bottom: -32px;
    left: 92px;
  }

  .contact-btns-hint::after {
    content: "";
    border: 17px rgba(1, 1, 1, 0) solid;
    position: absolute;
    border-top-color: #d4d4d5;
    bottom: -35px;
    left: 93px;
    z-index: -1;
  }

  .contact-btns-hint p {
    text-align: center;
    font-size: 16px;
    color: #6d6e71;
  }

  .search {
    border-top: 1px #eceef4 solid;
    margin: 0;
    justify-content: flex-start;
    padding: 0 93px;
  }

  .text-container {
    display: flex;
    justify-content: center;
  }

  .navigation a {
    font-size: 13px;
  }

  .nav-btn {
    display: none;
  }

  .article-back-img {
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-position: top center;
    height: 885px;
    max-width: 2000px;
    min-width: 1345px;
  }

  .slider {
    display: flex;
    margin-top: 146px;
  }

  .slider-item {
    display: inline-block;
    width: 322px;
    min-width: 322px;
    height: 241px;
    margin: 0 0px;
  }

  .slider-item div {
    width: 322px;
    height: 65px;
    bottom: 65px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 176px;
  }

  .slider-item_green {
    background-image: url(img/slider-img-green.png);
    color: #ffffff;
  }

  .slider-item_orange {
    background-image: url(img/slider-img-orange.png);
    color: #cc9800;
  }

  .slider-item_green div {
    background-image: url(img/slider-back-green.png);
  }

  .slider-item_orange div {
    background-image: url(img/slider-back-orange.png);
  }

  .slider-item p {
    margin: 12px;
    font-size: 14px;
  }

  .slider-arrow {
    width: 111px;
    height: 241px;
    background-color: #f4f4f4;
    margin: 0 0px;
  }

  .slider-arrow:hover {
    background-color: #fafafa;
  }

  .slider-arrow img {
    margin: 100px 44px;
  }

  .slider div:nth-child(1) {
    max-width: 825px;
    width: 100%;
  }

  .slider div:nth-child(5) {
    max-width: 420px;
    width: 100%;
  }

  .text-space {
    min-width: 200px;
    max-width: 420px;
    width: 100%;
  }
}

@media only screen and (max-width: 1345px) {
  .main-container {
    display: grid;
    grid-template-areas: "nav header search""article article article ""footer footer footer ";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header {
    justify-content: center;
  }

  .logo {
    height: 97px;
    background-image: url(img/logo-small.png);
    background-position-y: -7px;
    background-repeat: no-repeat;
    background-position-x: center;
  }

  .logo h1 {
    padding: 0 50px;
  }

  .contact-btns {
    display: none;
  }

  .nav-btn {
    margin: 0 40px;
  }

  .navigation ul {
    display: none;
  }

  .search {
    justify-content: flex-end;
    padding: 0 40px;
  }

  .article-back-img {
    background-image: url(img/background-small.png);
    background-repeat: no-repeat;
    background-position: top center;
    height: 736px;
    max-width: 1345px;
    min-width: 800px;
  }

  .text-space {
    min-width: 10px;
    max-width: 215px;
    width: 100%;
  }

  .slider {
    display: none;
  }
}
